<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <!-- Apple Touch Icons -->
  <link rel="icon" sizes="57x57" href="/public/LOGO_INSTAGRAM.JPG">

  <!-- Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Meta tags para Microsoft -->
  <meta name="msapplication-TileColor" content="#cc0000">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#cc0000">
  
  <!-- Apple meta tags CORREGIDOS - usa comillas rectas " -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="RM Le'Cafe">
  
  <!-- Meta tag adicional recomendado -->
  <meta name="mobile-web-app-capable" content="yes">
  
  <!-- Descripción -->
  <meta name="description" content="RM Le'Cafe - veni a disfrutar de toda nuestra variedad de sabores">
  
  <link rel="stylesheet" href="/public/LOGO_INSTAGRAM.JPG">
  <title>RM Le'Cafe</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>